---
alsa_out_card: 0
alsa_out_device: 0
alsa_setup: false
intel_disable_igfx: false
intel_hda_options: ""
systemd_units_disable: []
systemd_units_enable: []
user_add_i2c: false
virtio_network_autostart: true
virtio_use_default_network: true
